spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_productos

# Usuario y contraseña de la base
spring.datasource.username=gcagnola
spring.datasource.password=PCchili26

server.port=${PORT:8080}
# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate (para JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: mostrar las queries en consola
spring.jpa.show-sql=true

# Opcional: cómo manejar el esquema (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

file.storage.location=uploads


